# renren-security

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom-war.xml  pom.xml
renren-admin/: Dockerfile  pom-war.xml  pom.xml
renren-admin/db/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/java/io/renren/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
renren-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  db.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml
renren-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
renren-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-admin/src/main/resources/statics/js/: index.js  index1.js  navtab.js
renren-admin/src/main/resources/templates/: 404.html  header.html  index.html  index1.html  login.html  main.html
renren-admin/src/main/resources/templates/modules/job/: schedule.html
renren-admin/src/main/resources/templates/modules/oss/: oss.html
renren-admin/src/main/resources/templates/modules/sys/: config.html  dict.html  menu.html  user.html
renren-admin/src/main/webapp/WEB-INF/: web.xml
renren-admin/src/main/webapp/WEB-INF/views/: index.html  index1.html
renren-admin/src/main/webapp/statics/css/: index1.css
renren-admin/src/main/webapp/statics/js/: index.js
renren-admin/src/test/java/io/renren/: DynamicDataSourceTest.java  RedisTest.java
renren-admin/src/test/java/io/renren/service/: DataSourceTestService.java  DynamicDataSourceTestService.java  ElasticsearchAnalyzeTest.java
renren-api/: Dockerfile  pom-war.xml  pom.xml
renren-api/db/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-api/src/main/java/io/renren/: ApiApplication.java
renren-api/src/main/java/io/renren/annotation/: IgnoreAuth.java  Login.java  LoginUser.java
renren-api/src/main/java/io/renren/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
renren-api/src/main/java/io/renren/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
renren-api/src/main/java/io/renren/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
renren-api/src/main/java/io/renren/dao/: TokenDao.java  UserDao.java
renren-api/src/main/java/io/renren/dto/: LoginDTO.java  RegisterDTO.java
renren-api/src/main/java/io/renren/entity/: TokenEntity.java  UserEntity.java
renren-api/src/main/java/io/renren/exception/: RRExceptionHandler.java  RenExceptionHandler.java
renren-api/src/main/java/io/renren/form/: LoginForm.java  RegisterForm.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: TokenService.java  UserService.java
renren-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  config.properties  logback-spring.xml  renren-api.xml  spring-jdbc.xml  spring-mvc.xml
renren-api/src/main/resources/io/renren/dao/: TokenDao.xml  UserDao.xml
renren-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
renren-api/src/main/webapp/WEB-INF/: web.xml
renren-common/: pom.xml
renren-common/src/main/java/io/renren/annotation/: SysLog.java
renren-common/src/main/java/io/renren/dao/: SysConfigDao.java  SysLogDao.java
renren-common/src/main/java/io/renren/entity/: SysConfigEntity.java  SysLogEntity.java
renren-common/src/main/java/io/renren/oss/: OSSFactory.java  (+5 more)
renren-common/src/main/resources/: spring-jdbc.xml
renren-common/src/main/resources/i18n/: messages.properties  validation.properties
renren-gen/: pom.xml
renren-gen/src/main/resources/: generator.properties
renren-gen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  list.html.vm  list.js.vm  menu.sql.vm
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: GeneratorApplication.java
renren-generator/src/main/resources/: application.yml  db.properties  generator.properties  log4j.properties  logback-spring.xml  spring-jdbc.xml  spring-mvc.xml
renren-generator/src/main/resources/mapper/: OracleGeneratorDao.xml  SysGeneratorDao.xml
renren-generator/src/main/resources/static/js/: common.js  generator.js
renren-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Excel.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  list.html.vm  list.js.vm  mysql.vm  oracle.vm  sqlserver.vm
renren-generator/src/main/resources/views/: index.html  main.html
renren-generator/src/main/webapp/: generator.html  index.html  main.html
renren-generator/src/main/webapp/WEB-INF/: web.xml
renren-generator/src/main/webapp/static/js/: generator.js
renren-schedule/: pom.xml
renren-schedule/src/main/resources/: renren-scheduler.xml
renren-shiro/: pom.xml
renren-shiro/src/main/resources/: renren-shiro.xml
renren-web/: pom.xml
renren-web/src/main/resources/: log4j.properties  spring-mvc.xml
renren-web/src/main/webapp/: index.html
renren-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
renren-web/src/main/webapp/js/: common.js  index.js  index1.js
renren-web/src/main/webapp/js/sys/: config.js  log.js  menu.js  oss.js  role.js  schedule.js  schedule_log.js  user.js
renren-web/src/main/webapp/statics/css/: index1.css  main.css
(+687 files in other folders)
